# WashWaitNew

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/devsoland/meteowashkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/solandme/washwait/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/devsoland/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/ru/devsoland/meteowashkotlin/: MainActivity.kt  MapFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/ru/devsoland/meteowashkotlin/data/: OpenWeatherApiService.kt  WeatherViewModel.kt
app/src/main/java/ru/devsoland/meteowashkotlin/data/OWCResponse/: Clouds.kt  Coord.kt  Main.kt  OWCurrentWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ru/devsoland/meteowashkotlin/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/ru/devsoland/meteowashkotlin/ui/map/: MapFragment.kt
app/src/main/java/ru/devsoland/meteowashkotlin/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/devsoland/meteowashkotlin/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/ru/solandme/washwait/: MainActivity.kt  WashWaitApp.kt
app/src/main/java/ru/solandme/washwait/data/: Resource.kt
app/src/main/java/ru/solandme/washwait/data/db/: CurrentWeatherDAO.kt  ForecastDataBase.kt  WeatherDAO.kt
app/src/main/java/ru/solandme/washwait/data/db/entity/: Advices.kt  CurrentWeatherEntity.kt  Location.kt  PopulateDB.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/ru/solandme/washwait/data/net/: OpenWeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/ru/solandme/washwait/data/net/OWCResponse/: Clouds.kt  Coord.kt  Main.kt  OWCurrentWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ru/solandme/washwait/data/net/OWFResponse/: City.kt  OWForecastResponse.kt  Temp.kt  Weather.kt  X.kt
app/src/main/java/ru/solandme/washwait/data/net/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/ru/solandme/washwait/data/net/owm/: OWNetworkDataSourceImpl.kt  OpenWeatherApiService.kt
app/src/main/java/ru/solandme/washwait/data/net/owm/owcResponse/: Clouds.kt  Coord.kt  Main.kt  OWCurrentWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ru/solandme/washwait/data/net/owm/owfResponse/: City.kt  OWForecastResponse.kt  Temp.kt  Weather.kt  X.kt
app/src/main/java/ru/solandme/washwait/data/net/yandex/: YWNetworkDataSourceImpl.kt  YandexWeatherApiService.kt
app/src/main/java/ru/solandme/washwait/data/net/yandex/yResponse/: Day.kt  DayShort.kt  Evening.kt  Fact.kt  Forecast.kt  Info.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Tzinfo.kt  YWeatherResponse.kt
app/src/main/java/ru/solandme/washwait/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/solandme/washwait/helpers/: States.kt
app/src/main/java/ru/solandme/washwait/internal/: NoConnectivityException.kt
app/src/main/java/ru/solandme/washwait/ui/: ChooseCityActivity.kt
app/src/main/java/ru/solandme/washwait/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt  ForecastWeatherViewModel.kt  ForecastWeatherViewModelFactory.kt  RWForecastAdapter.kt
app/src/main/java/ru/solandme/washwait/ui/map/: MapFragment.kt
app/src/main/java/ru/solandme/washwait/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/solandme/washwait/ui/weather/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: card.xml  ic_barometer.xml  ic_car_light.xml  ic_car_wash.xml  ic_eyeglass.xml  ic_hat.xml  ic_humidity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_settings.xml  ic_sunny_intervals.xml  ic_umbrella.xml  ic_weather.xml  ic_weather_icons_02.xml  ic_weather_icons_03.xml  ic_weather_icons_04.xml  ic_weather_icons_05.xml  ic_weather_icons_06.xml  ic_weather_icons_07.xml  ic_weather_icons_08.xml  ic_weather_icons_09.xml  ic_weather_icons_10.xml  ic_weather_icons_11.xml  ic_weather_icons_12.xml  ic_weather_icons_13.xml  ic_wind.xml  ic_wind_deg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_main.xml  forecast_fragment.xml  map_fragment.xml  rw_forecast_item_row.xml  settings_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/devsoland/meteowashkotlin/: ExampleUnitTest.kt
app/src/test/java/ru/solandme/washwait/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
