<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_weather">

    <fragment
        android:id="@+id/destination_weather"
        android:name="ru.solandme.washwait.ui.weather.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/weather_fragment">

    </fragment>

    <fragment
        android:id="@+id/destination_map"
        android:name="ru.solandme.washwait.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment"/>
    <fragment
        android:id="@+id/destination_settings"
        android:name="ru.solandme.washwait.ui.settings.SettingsFragment"
        android:label="SetttingsFragment"
        tools:layout="@layout/settings_fragment" />
</navigation>